DB_HOST=sumoapp-do-user-18974331-0.g.db.ondigitalocean.com
DB_NAME=sumo
DB_USER=doadmin
DB_PASS=AVNS_bwUIKwjWNFdm2LDNUMJ
DB_PORT=25060

#DB_HOST=localhost
#DB_NAME=discount
#DB_USER=root
#DB_PASS=

APP_ENV=development
APP_URL=https://sumo.ge

TWILIO_SID=ACbde3ce447aecf1edaf6a1ac7af3b882c
TWILIO_AUTH_TOKEN=3a5c04841af782d9274e980f899290dd
